<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game Jam Template/Scripts/StartOptions.cs">
    <Files>
      <File FileName="Assets/ProceduralPlatformerData/Scripts/WorldGenerator.cs" Line="253" Column="29" />
      <File FileName="Assets/ProceduralPlatformerData/Scripts/PlayerStatus.cs" Line="33" Column="6" />
      <File FileName="Assets/Game Jam Template/Scripts/StartOptions.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>