<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ProceduralPlatformerData/Scripts/WorldGenerator.cs">
    <Files>
      <File FileName="Assets/ProceduralPlatformerData/Scripts/WorldGenerator.cs" Line="141" Column="24" />
      <File FileName="Assets/ProceduralPlatformerData/Scripts/ScoreCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/ProceduralPlatformerData/Scripts/PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/ProceduralPlatformerData/Scripts/WinMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>